# XvsO_Game-master

./: Offline_Branch_renamed_.patch  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/game/xvso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.txt
app/src/main/java/com/example/xvso/: OnlineGameActivity.java  OnlineUsersActivity.java  XvsOBindingAdapter.java
app/src/main/java/com/example/xvso/Objects/: Board.java  Game.java
app/src/main/java/com/example/xvso/adapter/: GameAdapter.java  SlideAdapter.java
app/src/main/java/com/example/xvso/aiplayer/: AIPlayer.java  AIPlayerTableLookup.java
app/src/main/java/com/example/xvso/bindingadapters/: BindingAdapterComputerGame.java  BindingAdapterOnlineGame.java  BindingAdapterSingleGlame.java  BindingAdapters.java  XvsOBindingAdapter.java
app/src/main/java/com/example/xvso/deserializer/: Deserializer.java  GameDeserializer.java
app/src/main/java/com/example/xvso/license/: ReadFileAsyncTask.java  Utils.java
app/src/main/java/com/example/xvso/object/: Board.java  Cell.java  Game.java  SliderItem.java  Team.java  User.java  UserInfo.java  WinningLines.java
app/src/main/java/com/example/xvso/progressdialog/: ProfileEditState.java
app/src/main/java/com/example/xvso/ui/: AboutActivity.java  AlienActivity.java  BaseActivity.java  ComputerActivity.java  HomeActivity.java  LicenseActivity.java  OnlineGameActivity.java  OnlineUsersActivity.java  PolicyAttributionsActivity.java  ProfileActivity.java  SettingsActivity.java  SinglePlayerActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/example/xvso/uiactivities/: AboutActivity.java  HomeActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: anim_cross.xml  blue_button.xml  button_blue_solid.xml  button_purple_transparent.xml  button_transparent.xml  capsule_buton_start_game.xml  capsule_button.xml  dialog_border.xml  edit_dialog_shape.xml  home_button.xml  ic_baseline_autorenew_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_cross.xml  ic_exit.xml  ic_person.xml  ic_profile.xml  ic_settings.xml  login_button.xml  music_off.xml  music_on.xml  o_vector.xml  sound_off.xml  sound_on.xml  volume_down.xml  volume_off.xml  volume_on.xml  volume_up.xml  x_vector.xml  zero.xml
app/src/main/res/font-v26/: futuristic_font.xml
app/src/main/res/layout/: accept_invitation_layout.xml  activity_about.xml  activity_alien.xml  activity_computer.xml  activity_home.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_online_game.xml  activity_online_users.xml  activity_policy_attributions.xml  activity_profile.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_single_player.xml  activity_splash.xml  activity_video.xml  activity_welcome.xml  alert_dialog_custom_view.xml  alien_description_dialog.xml  dialog_layout.xml  edit_text.xml  game_item.xml  login_dialog.xml  slide_item_container.xml  xvso_widget.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: activity_welcome_xml_constraintlayout_scene.xml  xvso_widget_info.xml
app/src/test/java/com/game/xvso/: ExampleUnitTest.java
(+69 files in other folders)
