apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.xvso"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore/XvsO-keystore.jks')
            storePassword "XvsOKeystore"
            keyAlias "NewXvsOKey"
            keyPassword "XvsOKey"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    // Java 8 features
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'

    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // for multi-player
    implementation 'com.google.firebase:firebase-core:17.0.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // CircularSliceImage library (for round user image profile)
    implementation 'com.github.hantrungkien:CircleSliceImageView:v1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Youtube Android WebView
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // Alert Dialog library
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Justified Text
    implementation 'me.biubiubiu.justifytext:library:1.1'

    // Styleable Toast
    implementation 'com.muddzdev:styleabletoast:2.2.3'

    //ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.android.material:material:1.2.1'

    // Material Design for using border for the CardView
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Markwon library
    // implementation "io.noties.markwon:core:3.1.0"

    implementation 'com.yydcdut:markdown-processor:0.1.3'
    implementation 'com.yydcdut:rxmarkdown-wrapper:0.1.3'
}

apply plugin: 'com.google.gms.google-services'
