<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log_out_home"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Log out" />

    <item
        android:id="@+id/action_profile_home"
        android:orderInCategory="2"
        android:title="@string/profile_menu"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_settings_home"
        android:orderInCategory="3"
        android:title="@string/preferences_menu"
        app:showAsAction="collapseActionView" />
</menu>