<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.xvso.viewmodel.OnlineGameViewModel" />
    </data>

    <FrameLayout
        style="@style/MatchParent"
        android:background="@color/app_background">

        <!-- Board (3x3 cells) -->
        <GridLayout
            android:id="@+id/grid_layout"
            style="@style/WrapContent"
            android:layout_gravity="center"
            android:background="@color/grid_background"
            android:columnCount="3"
            android:rowCount="3">

            <!-- Cell 0 (left-up) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_1"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginBottom="@dimen/margin"
                android:background="@color/app_background"
                android:onClick="@{() -> viewModel.saveCellToFirebase(0)}"
                android:tag="0"
                app:currentP="@{viewModel.gameLiveData.currentPlayer}"
                app:currentU="@{viewModel.userLiveData.name}"
                app:gameResult="@{viewModel.gameLiveData.gameResult}"
                app:state="@{viewModel.gameLiveData.board.cells.get(0)}" />

            <!-- Cell 1 (center-up) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_2"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@color/app_background"
                android:onClick="@{() -> viewModel.saveCellToFirebase(1)}"
                android:tag="1"
                app:currentP="@{viewModel.gameLiveData.currentPlayer}"
                app:currentU="@{viewModel.userLiveData.name}"
                app:gameResult="@{viewModel.gameLiveData.gameResult}"
                app:state="@{viewModel.gameLiveData.board.cells.get(1)}" />

            <!-- Cell 2 (right-up) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_3"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginBottom="@dimen/margin"
                android:background="@color/app_background"
                android:onClick="@{() -> viewModel.saveCellToFirebase(2)}"
                android:tag="2"
                app:currentP="@{viewModel.gameLiveData.currentPlayer}"
                app:currentU="@{viewModel.userLiveData.name}"
                app:gameResult="@{viewModel.gameLiveData.gameResult}"
                app:state="@{viewModel.gameLiveData.board.cells.get(2)}" />
            ​
            <!-- Cell 3 (left-middle) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_4"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@color/app_background"
                android:onClick="@{() -> viewModel.saveCellToFirebase(3)}"
                android:tag="3"
                app:currentP="@{viewModel.gameLiveData.currentPlayer}"
                app:currentU="@{viewModel.userLiveData.name}"
                app:gameResult="@{viewModel.gameLiveData.gameResult}"
                app:state="@{viewModel.gameLiveData.board.cells.get(3)}" />
            ​
            <!-- Cell 4 (center) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_5"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/app_background"
                android:onClick="@{() -> viewModel.saveCellToFirebase(4)}"
                android:tag="4"
                app:currentP="@{viewModel.gameLiveData.currentPlayer}"
                app:currentU="@{viewModel.userLiveData.name}"
                app:gameResult="@{viewModel.gameLiveData.gameResult}"
                app:state="@{viewModel.gameLiveData.board.cells.get(4)}" />
            ​
            <!-- Cell 5 (right-middle) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_6"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@color/app_background"
                android:clickable="@{viewModel.isGameInProgress}"
                android:onClick="@{() -> viewModel.saveCellToFirebase(5)}"
                android:tag="5"
                app:currentP="@{viewModel.gameLiveData.currentPlayer}"
                app:currentU="@{viewModel.userLiveData.name}"
                app:gameResult="@{viewModel.gameLiveData.gameResult}"
                app:state="@{viewModel.gameLiveData.board.cells.get(5)}" />
            ​
            <!-- Cell 6 (right-down) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_7"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/app_background"
                android:onClick="@{() -> viewModel.saveCellToFirebase(6)}"
                android:tag="6"
                app:currentP="@{viewModel.gameLiveData.currentPlayer}"
                app:currentU="@{viewModel.userLiveData.name}"
                app:gameResult="@{viewModel.gameLiveData.gameResult}"
                app:state="@{viewModel.gameLiveData.board.cells.get(6)}" />
            ​
            <!-- Cell 7 (center-down) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_8"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/app_background"
                android:onClick="@{() -> viewModel.saveCellToFirebase(7)}"
                android:tag="7"
                app:currentP="@{viewModel.gameLiveData.currentPlayer}"
                app:currentU="@{viewModel.userLiveData.name}"
                app:gameResult="@{viewModel.gameLiveData.gameResult}"
                app:state="@{viewModel.gameLiveData.board.cells.get(7)}" />
            ​
            <!-- Cell 8 (right-down) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_9"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/app_background"
                android:onClick="@{() -> viewModel.saveCellToFirebase(8)}"
                android:tag="8"
                app:currentP="@{viewModel.gameLiveData.currentPlayer}"
                app:currentU="@{viewModel.userLiveData.name}"
                app:gameResult="@{viewModel.gameLiveData.gameResult}"
                app:state="@{viewModel.gameLiveData.board.cells.get(8)}" />
        </GridLayout>

        <!-- switches the player's turn-->
        <TextView
            android:id="@+id/turn_switcher_text_view"
            style="@style/WrapContent"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:contentDescription="Your turn"
            app:currentPlayer="@{viewModel.gameLiveData.currentPlayer}"
            app:currentUser="@{viewModel.userLiveData.name}"
            app:gameFinished="@{viewModel.gameLiveData.gameResult}"
            android:layout_marginTop="100dp" />

        <RelativeLayout
            style="@style/WrapContent">

            <TextView
                android:id="@+id/timer_text_view"
                style="@style/WrapContent"
                android:padding="@dimen/padding_10"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            style="@style/WrapContent"
            android:orientation="vertical">

            <!-- Player1 -->
            <LinearLayout
                style="@style/MatchWrap"
                android:orientation="horizontal">

                <!-- player1 name -->
                <TextView
                    android:id="@+id/player1_text"
                    style="@style/WrapContent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/player_x"
                    app:name="@{viewModel.userLiveData.name}"
                    app:firstName="@{viewModel.userLiveData.firstName}"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/text_size_large" />

                <!-- player1 score -->
                <TextView
                    android:id="@+id/player1_result"
                    style="@style/WrapContent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/text_size_large" />
                    <!--
                    app:hostScore="@{viewModel.gameLiveData.hostScore}"
                    app:currentPlayer="@{viewModel.gameLiveData.currentPlayer}"
                    app:currentUser="@{viewModel.userLiveData.name}"
                    android:text="@{String.valueOf(viewModel.teamX.teamScore)}" -->

            </LinearLayout>

            <!-- Player2 -->
            <LinearLayout
                android:id="@+id/score_layout"
                style="@style/MatchWrap"
                android:orientation="horizontal">

                <!-- player2 name -->
                <TextView
                    android:id="@+id/player2_text"
                    style="@style/WrapContent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/player_y"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/text_size_large" />

                <!-- player2 score -->
                <TextView
                    android:id="@+id/player2_result"
                    style="@style/WrapContent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_red"
                    android:text="@{String.valueOf(viewModel.teamO.teamScore)}"
                    android:textSize="@dimen/text_size_large" />

                <!-- app:guestScore="@{viewModel.gameLiveData.guestScore}"
                    app:currentPlayer="@{viewModel.gameLiveData.currentPlayer}"
                    app:currentUser="@{viewModel.userLiveData.name}" -->
            </LinearLayout>
        </LinearLayout>

        <!-- Winning lines -->

        <!-- vertical lines -->
        <!-- left-vertical line -->
        <View
            android:id="@+id/left_vertical"
            android:layout_width="@dimen/line_thickness"
            android:layout_height="@dimen/line_height"
            android:layout_gravity="center"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:background="@color/grid_background"
            app:visibility="@{viewModel.gameLiveData.winningLines.leftVertical}" />

        <!-- center-vertical line -->
        <View
            android:id="@+id/center_vertical"
            android:layout_width="@dimen/line_thickness"
            android:layout_height="@dimen/line_height"
            android:layout_gravity="center"
            android:background="@color/grid_background"
            app:visibility="@{viewModel.gameLiveData.winningLines.centerVertical}" />
        ​
        <!-- right-vertical line -->
        <View
            android:id="@+id/right_vertical"
            android:layout_width="@dimen/line_thickness"
            android:layout_height="@dimen/line_height"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:background="@color/grid_background"
            app:visibility="@{viewModel.gameLiveData.winningLines.rightVertical}" />
        ​
        <!-- horizontal lines -->
        <!-- top-horizontal line -->
        <View
            android:id="@+id/top_horizontal"
            android:layout_width="@dimen/line_height"
            android:layout_height="@dimen/line_thickness"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:background="@color/grid_background"
            app:visibility="@{viewModel.gameLiveData.winningLines.topHorizontalLine}" />

        <!-- center-horizontal line -->
        <View
            android:id="@+id/center_horizontal"
            android:layout_width="@dimen/line_height"
            android:layout_height="@dimen/line_thickness"
            android:layout_gravity="center"
            android:background="@color/grid_background"
            app:visibility="@{viewModel.gameLiveData.winningLines.centerHorizontal}" />

        <!-- bottom-horizontal line -->
        <View
            android:id="@+id/bottom_horizontal"
            android:layout_width="@dimen/line_height"
            android:layout_height="@dimen/line_thickness"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@color/grid_background"
            app:visibility="@{viewModel.gameLiveData.winningLines.bottomHorizontal}" />

        <!-- diagonals -->
        <!-- left-right line -->
        <View
            android:id="@+id/left_right_diagonal"
            android:layout_width="@dimen/line_thickness"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@color/grid_background"
            android:rotation="135"
            app:visibility="@{viewModel.gameLiveData.winningLines.leftRightDiagonal}" />

        <!-- right-left line -->
        <View
            android:id="@+id/right_left_diagonal"
            android:layout_width="@dimen/line_thickness"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@color/grid_background"
            android:rotation="45"
            app:visibility="@{viewModel.gameLiveData.winningLines.rightLeftDiagonal}" />

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/MatchParent">

            <!-- animated image which shows before the board is visible -->
            <ImageView
                android:id="@+id/vs_image_view"
                style="@style/WrapContent"
                android:layout_centerInParent="true"
                android:background="@drawable/vs_image"
                android:contentDescription="@string/animated_image" />

            <!-- X image -->
            <com.kienht.csiv.CircleSliceImageView
                android:id="@+id/profile_picture_host"
                android:layout_width="@dimen/animation_imagine_width"
                android:layout_height="@dimen/animation_imagine_height"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/ic_cross"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="@dimen/border_width"
                app:civ_mode="2" />

            <!-- O image -->
            <com.kienht.csiv.CircleSliceImageView
                android:id="@+id/profile_picture_guest"
                android:layout_width="@dimen/animation_imagine_width"
                android:layout_height="@dimen/animation_imagine_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/ic_zero"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="@dimen/border_width"
                app:civ_mode="2" />
        </RelativeLayout>
    </FrameLayout>
</layout>