<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/MatchParent"
        android:fitsSystemWindows="@bool/value_true"
        tools:context="com.example.xvso.uifirebase.SignupActivity">

        <LinearLayout
            style="@style/MatchParent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <!-- Logo Image-->
            <com.kienht.csiv.CircleSliceImageView
                android:layout_width="@dimen/logo_w_h"
                android:layout_height="@dimen/logo_w_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_30"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="@dimen/border_width"
                app:civ_mode="2"
                android:contentDescription="@string/login_logo"
                android:src="@drawable/spaceship" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/MatchWrap">

                <EditText
                    android:id="@+id/input_email"
                    style="@style/MatchWrap"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="@bool/value_true"
                    android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MatchWrap">

            <EditText
                android:id="@+id/input_password"
                style="@style/MatchWrap"
                android:focusableInTouchMode="@bool/value_true"
                android:hint="@string/hint_password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="@bool/value_true"
                android:textColor="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Link to Login Screen -->
            <Button
                android:id="@+id/sign_up_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@color/colorAccent"
                android:text="@string/action_sign_in_short"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reset_password_button"
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@null"
                android:text="@string/btn_forgot_password"
                android:textAllCaps="@bool/value_false"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/sign_in_button"
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@null"
                android:text="@string/btn_link_to_login"
                android:textAllCaps="@bool/value_false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/ProgressBar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>