<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        style="@style/MatchParent"
        android:background="@drawable/nightsky">

        <ImageView
            android:id="@+id/moon_image_view"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:background="@drawable/blackmoon"
            android:layout_gravity="top|right"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/margin_40" />

        <ImageView
            android:id="@+id/astronaut_image_view"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:background="@drawable/astronautprofile"
            android:layout_gravity="top|right"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/margin_40" />

        <LinearLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_text_view_1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/futuristic_font"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/about_text_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/futuristic_font"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/about_text_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/futuristic_font"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/about_scroll_view"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/attribution_link_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <TextView
            android:id="@+id/moon_click_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom"
            android:text="@string/moonclick"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exit to home"
            android:textSize="12sp"
            android:onClick="onExitToHome"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center|bottom"
            android:textColor="@color/white"
            android:background="@android:color/transparent" />
    </FrameLayout>
</layout>