<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_40"
        android:background="@android:color/white"
        app:layoutDescription="@xml/activity_welcome_xml_constraintlayout_scene">

        <Button
            android:id="@+id/single_player_button"
            android:background="@drawable/home_button"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="@dimen/margin_10"
            android:text="@string/btn_single_player_human"
            android:textColor="@color/white"
            android:layout_height="@dimen/height_30dp"
            android:layout_width="@dimen/height_30dp" />

        <Button
            android:id="@+id/computer_player_button"
            style="@style/MatchWrap"
            android:background="@drawable/home_button"
            android:text="@string/btn_single_player_computer"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/multi_player_button"
            style="@style/MatchWrap"
            android:background="@drawable/home_button"
            android:text="@string/btn_multiplayer"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/about_button"
            style="@style/MatchWrap"
            android:background="@drawable/home_button"
            android:text="@string/btn_about"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/rocket_image_view"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rocket"
            android:contentDescription="@string/rocket_image"
            app:layout_constraintBottom_toBottomOf="@+id/about_button"
            app:layout_constraintEnd_toEndOf="@+id/multi_player_button"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/app_title"
            style="@style/WrapContent"
            android:layout_centerHorizontal="@bool/value_true"
            android:fontFamily="monospace"
            android:text="@string/app_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>