<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        style="@style/MatchParent"
        android:background="@drawable/nightsky">

        <ImageView
            android:id="@+id/astronaut_image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_gravity="bottom"
            android:background="@drawable/moon"
            android:contentDescription="@string/moon_image" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/about_text_view"
            android:layout_width="@dimen/about_text_width"
            android:layout_height="@dimen/about_text_height"
            android:layout_gravity="end"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/futuristic_font"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>
</layout>