<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/about_text_view"
        style="@style/WrapContent"
        android:text="@string/about_the_app" />
</LinearLayout>