<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.xvso.viewmodel.SinglePlayerViewModel" />
    </data>

    <FrameLayout
        style="@style/MatchParent"
        android:background="@drawable/nightsky">

        <!-- Board (3x3 cells) -->
        <GridLayout
            android:id="@+id/grid_layout_single_player"
            style="@style/WrapContent"
            android:background="@color/white"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="3">

            <!-- Cell 0 (left-up) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_1_single"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/nightsky"
                android:layout_marginBottom="@dimen/margin"
                android:onClick="@{() -> viewModel.saveCell(0)}"
                android:tag="0"
                android:visibility="invisible"
                app:gameResultSinglePlayer="@{viewModel.gameLiveData.gameResult}"
                app:stateSinglePlayer="@{viewModel.gameLiveData.board.cells.get(0)}" />

            <!-- Cell 1 (center-up) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_2_single"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:visibility="invisible"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/nightsky"
                android:onClick="@{() -> viewModel.saveCell(1)}"
                android:tag="1"
                app:gameResultSinglePlayer="@{viewModel.gameLiveData.gameResult}"
                app:stateSinglePlayer="@{viewModel.gameLiveData.board.cells.get(1)}" />

            <!-- Cell 2 (right-up) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_3_single"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:visibility="invisible"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/nightsky"
                android:onClick="@{() -> viewModel.saveCell(2)}"
                android:tag="2"
                app:gameResultSinglePlayer="@{viewModel.gameLiveData.gameResult}"
                app:stateSinglePlayer="@{viewModel.gameLiveData.board.cells.get(2)}" />
            ​
            <!-- Cell 3 (left-middle) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_4_single"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:layout_row="1"
                android:layout_column="0"
                android:visibility="invisible"
                android:background="@drawable/nightsky"
                android:onClick="@{() -> viewModel.saveCell(3)}"
                android:tag="3"
                app:gameResultSinglePlayer="@{viewModel.gameLiveData.gameResult}"
                app:stateSinglePlayer="@{viewModel.gameLiveData.board.cells.get(3)}" />
            ​
            <!-- Cell 4 (center) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_5_single"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:visibility="invisible"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/nightsky"
                android:onClick="@{() -> viewModel.saveCell(4)}"
                android:tag="4"
                app:gameResultSinglePlayer="@{viewModel.gameLiveData.gameResult}"
                app:stateSinglePlayer="@{viewModel.gameLiveData.board.cells.get(4)}" />
            ​
            <!-- Cell 5 (right-middle) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_6_single"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:visibility="invisible"
                android:layout_row="1"
                android:layout_column="2"
                android:background="@drawable/nightsky"
                android:clickable="@{viewModel.isGameInProgress}"
                android:onClick="@{() -> viewModel.saveCell(5)}"
                android:tag="5"
                app:gameResultSinglePlayer="@{viewModel.gameLiveData.gameResult}"
                app:stateSinglePlayer="@{viewModel.gameLiveData.board.cells.get(5)}" />
            ​
            <!-- Cell 6 (right-down) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_7_single"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:visibility="invisible"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/nightsky"
                android:onClick="@{() -> viewModel.saveCell(6)}"
                android:tag="6"
                app:gameResultSinglePlayer="@{viewModel.gameLiveData.gameResult}"
                app:stateSinglePlayer="@{viewModel.gameLiveData.board.cells.get(6)}" />
            ​
            <!-- Cell 7 (center-down) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_8_single"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:visibility="invisible"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/nightsky"
                android:onClick="@{() -> viewModel.saveCell(7)}"
                android:tag="7"
                app:gameResultSinglePlayer="@{viewModel.gameLiveData.gameResult}"
                app:stateSinglePlayer="@{viewModel.gameLiveData.board.cells.get(7)}" />
            ​
            <!-- Cell 8 (right-down) -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/block_9_single"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"
                android:visibility="invisible"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/nightsky"
                android:onClick="@{() -> viewModel.saveCell(8)}"
                android:tag="8"
                app:gameResultSinglePlayer="@{viewModel.gameLiveData.gameResult}"
                app:stateSinglePlayer="@{viewModel.gameLiveData.board.cells.get(8)}" />
        </GridLayout>

        <!-- switches the player's turn-->
        <TextView
            android:id="@+id/turn_switcher_text_view_single"
            style="@style/WrapContent"
            android:textSize="@dimen/text_size_xlarge"
            android:contentDescription="@string/turn_order"
            android:textColor="@color/white"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="@dimen/margin_40"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_horizontal"
            app:hostName="@{viewModel.gameLiveData.host.name}"
            app:guestName="@{viewModel.gameLiveData.guest.name}"
            app:actualPlayer="@{viewModel.gameLiveData.currentPlayer}" />

        <RelativeLayout
            style="@style/MatchWrap">

            <TextView
                android:id="@+id/timer_text_view_single"
                style="@style/WrapContent"
                android:layout_marginTop="@dimen/margin_20"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/time_left_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time left"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/timer_text_view_single" />
        </RelativeLayout>


        <RelativeLayout
            style="@style/MatchWrap">

            <!-- Player1 -->
            <com.kienht.csiv.CircleSliceImageView
                android:id="@+id/profile_picture_player_1"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:contentDescription="@string/profile_image"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="@dimen/border_width"
                app:civ_mode="2"
                app:profileImage="@{viewModel.userLiveData.imageUrl}" />

            <TextView
                android:id="@+id/single_player1_text"
                style="@style/WrapContent"
                android:layout_marginStart="@dimen/margin_20"
                android:hint="@string/player_x"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:layout_below="@id/profile_picture_player_1"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/player1_score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_toRightOf="@id/single_player1_text"
                android:text="@{String.valueOf(viewModel.gameLiveData.hostScore)}"
                android:textSize="@dimen/text_size_large"
                android:layout_below="@id/profile_picture_player_1"
                android:visibility="invisible" />

            <!-- Player2 -->
            <com.kienht.csiv.CircleSliceImageView
                android:id="@+id/profile_picture_player_2"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/profile_image"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="@dimen/border_width"
                app:civ_mode="2"
                app:profileImage="@{viewModel.userLiveData.imageUrl}" />

            <TextView
                android:id="@+id/single_player2_text"
                style="@style/WrapContent"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_toLeftOf="@id/player2_score_text_view"
                android:textSize="@dimen/text_size_large"
                android:layout_below="@+id/profile_picture_player_2"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/player2_score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_size_large"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_below="@id/profile_picture_player_2"
                android:text="@{String.valueOf(viewModel.gameLiveData.guestScore)}"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- Winning lines -->

        <!-- vertical lines -->
        <!-- left-vertical line -->
        <View
            android:id="@+id/left_vertical"
            android:layout_width="@dimen/line_thickness"
            android:layout_height="@dimen/line_height"
            android:layout_gravity="center"
            android:layout_marginEnd="70dp"
            android:background="@color/white"
            app:visibility="@{viewModel.gameLiveData.winningLines.leftVertical}" />

        <!-- center-vertical line -->
        <View
            android:id="@+id/center_vertical"
            android:layout_width="@dimen/line_thickness"
            android:layout_height="@dimen/line_height"
            android:layout_gravity="center"
            android:background="@color/white"
            app:visibility="@{viewModel.gameLiveData.winningLines.centerVertical}" />
        ​
        <!-- right-vertical line -->
        <View
            android:id="@+id/right_vertical"
            android:layout_width="@dimen/line_thickness"
            android:layout_height="@dimen/line_height"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:background="@color/white"
            app:visibility="@{viewModel.gameLiveData.winningLines.rightVertical}" />
        ​
        <!-- horizontal lines -->
        <!-- top-horizontal line -->
        <View
            android:id="@+id/top_horizontal"
            android:layout_width="@dimen/line_height"
            android:layout_height="@dimen/line_thickness"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:background="@color/white"
            app:visibility="@{viewModel.gameLiveData.winningLines.topHorizontalLine}" />

        <!-- center-horizontal line -->
        <View
            android:id="@+id/center_horizontal"
            android:layout_width="@dimen/line_height"
            android:layout_height="@dimen/line_thickness"
            android:layout_gravity="center"
            android:background="@color/white"
            app:visibility="@{viewModel.gameLiveData.winningLines.centerHorizontal}" />

        <!-- bottom-horizontal line -->
        <View
            android:id="@+id/bottom_horizontal"
            android:layout_width="@dimen/line_height"
            android:layout_height="@dimen/line_thickness"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@color/white"
            app:visibility="@{viewModel.gameLiveData.winningLines.bottomHorizontal}" />

        <!-- diagonals -->
        <!-- left-right line -->
        <View
            android:id="@+id/left_right_diagonal"
            android:layout_width="@dimen/line_thickness"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:rotation="135"
            app:visibility="@{viewModel.gameLiveData.winningLines.leftRightDiagonal}" />

        <!-- right-left line -->
        <View
            android:id="@+id/right_left_diagonal"
            android:layout_width="@dimen/line_thickness"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:rotation="45"
            app:visibility="@{viewModel.gameLiveData.winningLines.rightLeftDiagonal}" />

        <RelativeLayout
            style="@style/MatchParent">

            <!-- animated image which shows before the board is visible -->
            <ImageView
                android:id="@+id/vs_image_view_single"
                style="@style/WrapContent"
                android:layout_centerInParent="true"
                android:background="@drawable/nightsky"
                android:contentDescription="@string/animated_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/show_winner_layout"
            android:layout_width="275dp"
            android:layout_height="388dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/play_again_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/show_winner_text_view"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:onClick="onPlayAgainClick"
                app:srcCompat="@drawable/capsule_button" />

            <ImageView
                android:id="@+id/reset_game_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="onResetGameClick"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                app:srcCompat="@drawable/capsule_buton_start_game" />

            <TextView
                android:id="@+id/show_winner_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/margin_20"
                android:fontFamily="sans-serif"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit to menu"
            android:onClick="onExitClicked"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_gravity="center|bottom"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent" />
    </FrameLayout>
</layout>