<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xvso.ui.ProfileActivity">

    <data>
        <variable
            name="viewModelProfile"
            type="com.example.xvso.viewmodel.ProfileViewModel" />
    </data>

    <RelativeLayout
        style="@style/MatchParent">

    <LinearLayout
        style="@style/MatchParent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/nightsky">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/greengalaxy" />

            <com.kienht.csiv.CircleSliceImageView
                android:id="@+id/profile_picture"
                android:layout_width="@dimen/circular_width"
                android:layout_height="@dimen/circular_height"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_30"
                android:contentDescription="@string/profile_image"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="@dimen/border_width"
                app:civ_mode="2"
                app:profileImage="@{viewModelProfile.userLiveData.imageUrl}"/>

            <TextView
                android:id="@+id/user_name_textview"
                style="@style/WrapContent"
                android:layout_gravity="center|bottom"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/margin_30"/>

            <TextView
                android:id="@+id/email_address_textview"
                style="@style/WrapContent"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:textColor="@color/white" />
        </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/nightsky"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_layout_1"
                        style="@style/MatchWrap"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/first_name_textview"
                            style="@style/WrapContent"
                            android:layout_marginRight="@dimen/margin_20"
                            android:text="@string/first_name"
                            android:fontFamily="@font/futuristic_font"
                            android:textSize="@dimen/text_size_medium" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_first_name"
                            style="@style/MatchWrap"
                            app:counterEnabled="true"
                            app:counterMaxLength="10">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/first_name_editview"
                                style="@style/MatchWrap"
                                android:inputType="text"
                                android:text="@={viewModelProfile.userLiveData.firstName}"
                                app:errorFirstName="@{viewModelProfile.isFirstNameValid}"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_medium" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_2"
                        style="@style/MatchWrap"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/last_name_textview"
                            style="@style/WrapContent"
                            android:fontFamily="@font/futuristic_font"
                            android:layout_marginRight="@dimen/margin_20"
                            android:text="@string/last_name"
                            android:textSize="@dimen/text_size_medium" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_last_name"
                            style="@style/MatchWrap"
                            app:counterEnabled="true"
                            app:counterMaxLength="10">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/last_name_editview"
                                style="@style/MatchWrap"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={viewModelProfile.userLiveData.lastName}"
                                app:errorLastName="@{viewModelProfile.isLastNameValid}"
                                android:textSize="@dimen/text_size_medium" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_3"
                        style="@style/MatchWrap"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/email_textview"
                            style="@style/WrapContent"
                            android:layout_marginRight="@dimen/margin_10"
                            android:fontFamily="@font/futuristic_font"
                            android:text="@string/e_mail"
                            android:textSize="@dimen/text_size_medium" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_email"
                            style="@style/MatchWrap"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email_editview"
                                style="@style/MatchWrap"
                                android:inputType="textEmailAddress"
                                android:text="@={viewModelProfile.userLiveData.emailAddress}"
                                app:errorEmail="@{viewModelProfile.isEmailValid}"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_medium" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_4"
                        style="@style/MatchWrap"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/password_textview"
                            style="@style/WrapContent"
                            android:layout_marginRight="@dimen/margin_20"
                            android:fontFamily="@font/futuristic_font"
                            android:text="@string/password"
                            android:textSize="@dimen/text_size_medium" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_password"
                            style="@style/MatchWrap"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password_editview"
                                style="@style/MatchWrap"
                                android:inputType="textPassword"
                                android:text="@={viewModelProfile.userLiveData.password}"
                                app:errorPassword="@{viewModelProfile.isPasswordValid}"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_medium" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:text="@string/submit_button"
            android:layout_margin="32dp"
            android:fontFamily="@font/futuristic_font"
            android:background="@drawable/home_button"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:onClick="@{()-> viewModelProfile.submitForm()}"/>
    </RelativeLayout>
</layout>