<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/dialog_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9f1ba"
        android:padding="10dp"
        tools:context=".ui.SinglePlayerActivity">

        <Button
            android:id="@+id/dialog_positive_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_name"
            android:layout_alignParentRight="true"
            android:background="#dde5ad"
            android:text="OK" />

        <Button
            android:id="@+id/dialog_negative_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/dialog_positive_btn"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/dialog_positive_btn"
            android:background="#dde5ad"
            android:text="No" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title"
            android:hint="Input your name."
            android:textSize="15dp" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d5dda6"
            android:padding="5dp"
            android:text="Confirmation."
            android:textSize="15dp" />
    </RelativeLayout>
</layout>