<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alien_card_view"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp"
    app:strokeColor="@color/lightPurple"
    app:strokeWidth="2dp"
    app:cardBackgroundColor="@android:color/black"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20">

        <ScrollView
            android:id="@+id/scroll_view_description"
            android:layout_width="wrap_content"
            android:layout_height="500dp">

        <TextView
            android:id="@+id/alien_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white" />
        </ScrollView>

        <Button
            android:id="@+id/x_button"
            style="@style/MatchWrap"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/home_button"
            android:fontFamily="@font/futuristic_font"
            android:onClick="onXButtonClick"
            android:layout_below="@+id/scroll_view_description"
            android:text="close"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>