<?xml version="1.0" encoding="utf-8"?>
<com.kienht.csiv.CircleSliceImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    android:contentDescription="@string/profile_image"
    app:civ_border_color="@color/colorPrimaryDark"
    app:civ_border_width="@dimen/border_width"
    app:civ_mode="2"></com.kienht.csiv.CircleSliceImageView>