<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <ImageButton
        android:id="@+id/widget_button"
        style="@style/WrapContent"
        android:background="@drawable/tictactoe"
        android:layout_centerInParent="true"/>
</RelativeLayout>